<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="descripyion" content="html For BEginners">
	<title>Creat A Nice Form</title>
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript"></script>
	<style>

		body {background: #EFEFEF;font-family:Arial,Tahoma}

		fieldset
		{
			background: #FFF;
			border: 1px solid #CCC;
			padding: 20px
			
		}
		legend
		{
			background: #FFF;
			border: 1px solid #CCC;
			padding: 10px
		}
	
		label{margin-bottom: 10px;display: block;}
        input{margin-bottom: 10px;}	
        input[type="text"],
        input[type="password"],
        textarea
        {
        	padding: 8px;
        	width: 300px;
        	display: block
        }

        hr{border: 1px solid #DDD}

        textarea
        {
        	
        	height: 200px;
        	margin-bottom: 10px

        }

	</style>

</head>
<body>
	<form>
		<fieldset>
			<legend>Personal Information</legend>
			<label>User Name</label>
			<input type="text" name="User Name">
			<label>passwoed</label>
			<input type="password" name="password">
			<label>E-mail</label>
			<input type="text" name="email">
			<label>Gender</label>
			<select name="gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>
		</fieldset>
		<fieldset>
			<legend>Your Favourites</legend>
			<label>Your Favourite Text Editor</label>
			<input type="radio" name="editor">KomodoEdit<br>
			<input type="radio" name="editor">Netbeans<br>
			<input type="radio" name="editor">SublimeText
			<hr>
			<label> Your Favourite Browser </label>
		   <input type="radio" name="browser" value="chrome">Google chrome<br>
		   <input type="radio" name="browser" value="firefox">Mozilla firefox<br>
		   <input type="radio" name="browser" value="opera">opera
           <hr>
           <label> Your Favourite Operating system </label>
		   <input type="checkbox" name="os" value="chrome">Mac OSX<br>
		   <input type="checkbox" name="os" value="firefox">Linux<br>
		   <input type="checkbox" name="os" value="opera">Windows
		</fieldset>
		<fieldset>
			<legend>Your Message</legend>
			<textarea></textarea>
			<input type="submit" value="Send Your Data">
		</fieldset>
	</form>

</body>
</html>